R<a> := FunctionField(Rationals());
P<x> := PolynomialRing(R);
C := HyperellipticCurve(x^8 + (4-4*a^4)*x^6 + (8*a^4+6)*x^4 + (4-4*a^4)*x^2 + 1);
H := HyperellipticCurve(x^4 - a^2*x^2 + 1);
E, Psi := EllipticCurve(H);
F<x,y> := FunctionField(C);
Phi1 := map< C -> H | [-2*a*F.1/(F.1^2 + 1), F.2/(F.1^2+1)^2, 1]>;
Phi2 := map< C -> H | [-a*(F.1 + 1)*(F.1 - 1)/(F.1^2 + 1), F.2/(F.1^2+1)^2, 1]>;
F1 := Phi1 * Psi;
F2 := Phi2 * Psi;
Degree(F1);
Degree(F2);

CF := BaseChange(C,F);
Phi1 := map< CF -> H | [-2*a*F.1/(F.1^2 + 1), F.2/(F.1^2+1)^2, 1]>;
Phi2 := map< CF -> H | [-a*(F.1 + 1)*(F.1 - 1)/(F.1^2 + 1), F.2/(F.1^2+1)^2, 1]>;
P := CF![x,y,1];
F1 := Phi1 * Psi;
F2 := Phi2 * Psi;

X3 := (F1(P) + F2(P))[1];
Y3 := (F1(P) + F2(P))[2];
Z3 := (F1(P) + F2(P))[3];

Phi := map< C -> E | [X3, Y3, Z3]>;
Degree(Phi);
